<!DOCTYPE html>
<html>
<head>
    <title>map</title>
    <style>
        #container {
            position: relative;
            width: 1000px;
            height: 1000px;
            margin: 10px;
            overflow: clip;
            background-color: rgb(133, 246, 250);
        }

        #image {
            position: absolute;
            width: 2460px;
            height: 1752px;
            cursor: pointer;
            background-image: url(../pic/Map2.png);
        }
        #button {
            position: relative;
            left:200px;
            top:100px;
            width: 100px; 
            height: 100px;
        }
        #role{
            display:none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="image">
            <button id="button" onclick="hideImage()"></button>
        </div>
        <div id="role">
            <p>this a text</p>
            <image src="../pic/111.png">
        </div>
    </div>
    <script>
        var container = document.getElementById('container');
        var image = document.getElementById('image');
        var isMouseDown = false;
        let deltaLeft = 0, deltaTop = 0;
        let x1 = 0, x2 = 0;



        container.addEventListener('mousedown', function (e) {
            isMouseDown = true;
            deltaLeft = e.clientX - e.target.offsetLeft;
            deltaTop = e.clientY - e.target.offsetTop;
        });

        container.addEventListener('mousemove', function (event) {
            if (isMouseDown) {
                var x = event.clientX;
                var y = event.clientY;
                let dx = x - deltaLeft
                let dy = y - deltaTop
                image.style.left = dx + 'px';
                image.style.top = dy + 'px';

            }
        });

        container.addEventListener('mouseup', function (event) {
            isMouseDown = false;
        });

        function hideImage() {
            document.getElementById('image').style.display = "none";
            document.getElementById('role').style.display = "block";
        }
    </script>
</body>
</html>